{
  "name": "slgt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,md,json}\"",
    "start": "NODE_ENV=production npx tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "kaiz16",
  "license": "ISC",
  "devDependencies": {
    "@types/execa": "^2.0.0",
    "@types/node": "^20.14.7",
    "@types/prompts": "^2.4.9",
    "axios": "^1.7.2",
    "concurrently": "^8.2.2",
    "execa": "^8.0.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "prompts": "^2.4.2",
    "supabase-management-js": "^1.0.0",
    "typescript": "^5.5.2",
    "uuidv4": "^6.2.13"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
